{
  "name": "bizbuch",
  "version": "2.0.0",
  "private": true,
  "description": "BizBuch - Mobile & Web monorepo",
  "workspaces": [
    "shared",
    "mobile",
    "web"
  ],
  "resolutions": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@tanstack/react-query": "^5.90.13",
    "react-hook-form": "^7.69.0"
  },
  "scripts": {
    "mobile": "yarn workspace bizbuch-mobile start",
    "mobile:android": "yarn workspace bizbuch-mobile android",
    "mobile:ios": "yarn workspace bizbuch-mobile ios",
    "web": "yarn workspace bizbuch-web dev",
    "web:build": "yarn workspace bizbuch-web build"
  }
}
